10 GRAPHICS 11
20 SETCOLOR 4,0,6
30 FOR I=0 TO 14
40 COLOR I+1:FOR J=0 TO 3
50 PLOT I*5+J,90
60 DRAWTO I*5+J,0
70 NEXT J:NEXT I
80 REM ----------
100 FOR I=0 TO 15
110 COLOR I
115 FOR J=1 TO 4
120 PLOT 80-J,I*12
130 DRAWTO 80-J,I*12+10
135 NEXT J
180 NEXT I
190 REM ---------
200 FOR I=0 TO 14
210 COLOR I+1
220 PLOT I*2,100:DRAWTO I*2,191
221 PLOT I*2+33,100:DRAWTO I*2+33,191
230 FOR J=0 TO 14
240 COLOR J+1
250 PLOT I*2+1,J*6+100:DRAWTO I*2+1,J*6+105
251 PLOT I*2+34,J*6+100:DRAWTO I*2+34,J*6+105
259 NEXT J
260 NEXT I
270 COLOR 4:PLOT 0,191:DRAWTO 79,191
500 GOTO 500
