
.program gtia_luma_ng
.define CSYNC_PIN  4
.define OSC_PIN    5

.wrap_target

wait_next_csync_0:
    wait 0 gpio CSYNC_PIN

    set  X 31
count_low_csync_cycles:
    wait 1 gpio OSC_PIN  [31]

    jmp pin send_data_with_line_num  [31]   ; pin is CSYNC (jupm if its high)
    jmp X-- count_low_csync_cycles   [31]   ; loops to count more cycles

                                            ; long ROW_CNT here (vblank)
    mov Y, !NULL                            ; reset ROW_CNT
.wrap
send_data_with_line_num:
    irq     nowait 7
    irq     nowait 6
    in      Y 16                            ; send 16 bits of ROW_CNT (negative value)
    mov     X OSR                           ; move number of ecpected bytes from OSR to X register
;    irq     clear 1
pixel_loop:
    wait 0  gpio OSC_PIN  [22]              ; wait for high clk
    in      pins 4        [31]              ; send 4 bits of luma
    in      pins 4                          ; send 4 bits of luma
    jmp     X-- pixel_loop                  ; loop over all expected pixels

    jmp     Y-- wait_next_csync_0           ; go for next row



% c-sdk {
#include "hardware/clocks.h"
#include "hardware/gpio.h"

#define CSYNC_PIN 4
#define OSC_PIN    5
#define GTIA_LUMA_PGM_OFFSET 0

#define GTIA_LUMA_SM 0
#define GTIA_LUMA_PIO pio1

static inline void gtia_luma_ng_program_init(uint32_t line_length_bytes) {

   pio_add_program_at_offset(GTIA_LUMA_PIO, &gtia_luma_ng_program, GTIA_LUMA_PGM_OFFSET);

    ;// load program
    pio_sm_config c = gtia_luma_ng_program_get_default_config(GTIA_LUMA_PGM_OFFSET);
    ;// set first program pin index
    sm_config_set_in_pins(&c, 0); // for WAIT, IN
    sm_config_set_jmp_pin(&c, CSYNC_PIN);

    ;// configure autopush for every 32 bits
    sm_config_set_in_shift(&c, true, true, 32);
    sm_config_set_out_shift(&c, false, true, 32);

    ;// set clock divider to 1 for min delays
    sm_config_set_clkdiv(&c, 1.0f  );

    ;// init program
    pio_sm_init(GTIA_LUMA_PIO, GTIA_LUMA_SM, GTIA_LUMA_PGM_OFFSET, &c);

    pio_sm_exec  (GTIA_LUMA_PIO, GTIA_LUMA_SM, 0xa04b);  //initial setup -> mov Y, !NULL
    GTIA_LUMA_PIO->txf[GTIA_LUMA_SM] = line_length_bytes-1 ;
    ;// start program
    pio_sm_set_enabled(pio1, GTIA_LUMA_SM, true);
}

%}