
.program gtia_pal_v2
.define CSYNC_PIN  4
.define OSC_PIN    5
.define PAL_PIN    6
.define COLOR_PIN   7


.wrap_target
    mov     X OSR                ; X <- number of 1b samples
    wait    1 irq 6    [13]       ; wait for irq 0 then clear  
sample_loop:
    in      pins 1               ; 1b sample accquire
    jmp     X-- sample_loop      ; loop
.wrap


% c-sdk {
#include "hardware/clocks.h"
#include "hardware/gpio.h"

#define CSYNC_PIN 4
#define OSC_PIN    5
#define PAL_PIN    6
#define COLOR_PIN   7

static inline void gtia_pal_v2_program_init(uint sm, uint offset, uint32_t line_length, uint pin) {
    ;// load program
    pio_sm_config c = gtia_pal_v2_program_get_default_config(offset);
    ;// set first program pin index
    sm_config_set_in_pins(&c, pin); // for WAIT, IN
    sm_config_set_jmp_pin(&c, CSYNC_PIN);

    ;// configure autopush  
    sm_config_set_in_shift(&c, false, true, 32);
    sm_config_set_out_shift(&c, false, true, 32);

    sm_config_set_clkdiv(&c, 1.00390625f  );

    ;// init program
    pio_sm_init(pio1, sm, offset, &c);
    pio1->txf[sm] = 32 * line_length - 1; 

    ;// start program
    pio_sm_set_enabled(pio1, sm, true);

}

%}